{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "332$#csdf%$2#!@4444fdn32@@#309823409824",
    "Audience": "audience",
    "Issuer": "issuer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=project;User Id=sa;Password=your_password1Q!;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  },
  "AllowedHosts": "*"
}
